Journey Inspire team shared the Journey of #risingentrepreneur Ishu Bansal and Amit Punaini. Watch the video to know the revolutionizing journey of TruckSuvidha. How they are connecting Indian transport Industry online on one single platform. 
TruckSuvidha is a leading portal for the Indian transport and logistics Industry. It is connecting Fleet owners, Commission agent, Transport contractors, industries, logistics, Packers and movers & truck drivers for the timely and effective communication. The name TruckSuvidha itself shows the core thinking behind it “We are here to Help”.  It aims at simplifying the working of Indian trucking, logistics and Transportation companies in India. It put one step ahead in the world of technology to make modernized and efficient Indian transport industry. 
It was founded by two entrepreneurs “Amit Punaini” and “Ishu Bansal” in the year of 2014. Yamuna Nagar based TruckSuvidha running its operation in pan India with a team size of around 35 members. It is known for its exhaustive database of transport companies, logistics companies, Packers & movers companies and renowned Industries and real time truck and load availability information on forward and return journey as well. On an aggregate, 32500+ verified transporters and 15500+ customers/industries across India are registered with us. 
All the freight related operations which a transporter can think off can be fulfilled with TruckSuvidha. It give load provider an ease to choose city (source and destination), material type, number of trucks required or offering, date, quotation expected and many more. Either the truck requirement related to part load or full load, can easily be fulfilled with TruckSuvidha. All types of transporters either they have light and medium commercial vehicles or heavy commercial vehicles can list themselves on TruckSuvidha. Moreover, it does not act as a broker or a commission agent but let customer and transporter to connect with each other and lock the deal.
Along with real time truck and load availability information, user can also avail the facility GPS vehicle tracking facility for their vehicles. Not only, it helps to monitor and secure their fleets but also helps to avail load timely for their idle vehicles. Moreover, users can also order and avail the service of electronic tag “Fastag” issued by NHAI on its portal. Communications become easy and faster between Transporter, truck driver and Industries as everyone get clear and complete information on its mobile screen.
It has an expert team of customer care who attend users’ queries and work on customers requirement. Customer Support Number is 8882-08-08-08 or Email is info@trucksuvidha.com 

Website: www.trucksuvidha.com

Facebook: www.facebook.com/trucksuvidha

Twitter: http://www.twitter.com/trucksuvidha

YouTube Video: https://youtu.be/O8C6ZXV8B1g
